# nammayatri-sdk

./: .gitignore  JS-RSA-Signature.md  README.md  package-lock.json  package.json
MobilitySDKDemo/: build.gradle  settings.gradle
MobilitySDKDemo/app/: build.gradle
MobilitySDKDemo/app/src/androidTest/java/in/juspay/mobilitysdk/: ExampleInstrumentedTest.java
MobilitySDKDemo/app/src/main/: AndroidManifest.xml
MobilitySDKDemo/app/src/main/java/in/juspay/mobilitysdk/: MainActivity.java
MobilitySDKDemo/app/src/main/res/layout/: activity_main.xml
MobilitySDKDemo/app/src/main/res/values/: bools.xml  strings.xml  themes.xml
MobilitySDKDemo/app/src/main/res/values-night/: themes.xml
MobilitySDKDemo/app/src/test/java/in/juspay/mobilitysdk/: ExampleUnitTest.java
MobilitySDKDemo/gradle/wrapper/: gradle-wrapper.properties
assets/: specialZone.xlsx
assets/migrations/: fare-product.sql  special-location.sql
deployment/: atlas-vs.yaml  beckn-dhall-config-master.yaml  beckn-location-tracking-service-master-60f74c.yaml  beckn-location-tracking-service-master-destinations.yaml  beckn-location-tracking-service-master-servicemonitor.yaml
docker-services/: grafana.yaml  kafka.yaml  prometheus.yaml  redis.yaml  run-all-services.sh
docker-services/prometheus/: prometheus.yml
encryption/: AESGCM-128BitEncryption.java
onboarding/: Dockerfile.bap  Dockerfile.bpp  bap.py  bpp.py  requirements.txt  server.py  signing.py
performance/loadtest/: docker-compose.yml
performance/loadtest/samples/: loadtest.js
performance/metrics/: metrics.js
postgres/: KML_TO_PgSQL.js  Readme.md  Shape_To_PgSQL.js
postgres/assets/: specialZone.xlsx
postgres/assets/kml/: Attiguppe.kml  BHive Workspace HSR Campus.kml  Baiyappanahalli.kml  Banashankari.kml  Central college.kml  Cessna Business Park.kml  Chickpete.kml  Commercial Street.kml  Cubbon_park.kml  Dasarahalli.kml  Deepanjali Nagar.kml  Doddakallasandra.kml  Domlur Diamond District Tower.kml  Garudacharpalya.kml  Goraguntepalya.kml  Halasuru.kml  Helio Business Park.kml  Hoodi.kml  Hopefarm_Channasandra.kml  Hosahalli.kml  Howrah Railway Station.kml  Indiranagar.kml  JP Nagar.kml  Jalahalli.kml  Jayanagar.kml  Jnanabharati.kml  Kadugodi tree park.kml  Kengeri Bus Terminal.kml  Kengeri.kml  Kolkata Service Source.kml  Konanakunte Cross.kml  Krantiveera Sangolli Rayanna Metro Station.kml  Krishna Rajendra Market.kml  Krishnarajapura Metro station.kml  Kundalahalli Metro Station.kml  Kuvempu Road.kml  Lalbagh.kml  Lulu Mall.kml  Magadi Road.kml  Majestic.kml  (+37 more)
postgres/assets/kml/geojson/: Attiguppe Metro Station.json  BHive Workspace HSR Campus.json  Baiyappanahalli Metro Station.json  Banashankari Metro Station.json  Brigade Road.json  Cessna Business Park.json  Chickpete Metro Station.json  Cochin Airport Driver.json  Cochin Airport.json  Commercial Street.json  Cubbon Park Metro Station.json  Dasarahalli Metro Station.json  Deepanjali Nagar Metro Station.json  Doddakallasandra Metro Station.json  Domlur Diamond District Tower.json  Dr. B. R. Ambedkar Station, Vidhana Soudha Metro Station.json  France.json  Garudacharapalya Metro Station.json  Goraguntepalya Metro Station.json  Halasuru Metro Station.json  Helio Business Park.json  Hoodi Junction Metro Station.json  Hopefarm Channasandra Metro Station.json  Hosahalli Metro Station.json  Howrah Railway Station.json  Indiranagar Metro Station.json  Jalahalli Metro Station.json  Jayanagar Metro Station.json  Jayaprakash Nagar Metro Station.json  Jnanabharathi Metro Station.json  (+53 more)
postgres/assets/migrations/: fare-product.sql  special-location.sql
scripts/: beckn-dhall-config-master.yaml  beckn-dhall-config-sandbox.yaml  beckn-location-tracking-service-sandbox-36cdf5.yaml  generateTokens.sh  get-location-updates.sh  killports.sh  loadtest.lua  locustfile.py  masterToSandboxDB.sh  masterToSandboxDhall.sh  masterToSandboxDhallComplete.sh  measure_redis_latency.sh  multicurl.sh  post-location-updates.sh
signature/: ED25519.js  RSA_SHA_256.js  VERIFY.js  VERIFY_RSA_SHA_256.js  private-key.pem  public-key.pem
snippets/: AES_ENCRYPTION.java  RSA_SHA_256.java  RSA_SHA_256.js
website-scraper/: index.js
wix/: wix-bar-chart.html  wix-cards.html  wix-dashboard.html  wix-event.html  wix-line-chart.html  wix-pricing.html  wix-progress-bar.html  wix-slider.html  wix-table.html  wix-testimonial.html
