plugins {
    id 'com.android.application'
    //block:start:add-sdk-plugin
    id 'hypersdk.plugin'
    //block:end:add-sdk-plugin
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "in.juspay.mobilitysdk"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //block:start:add-customer-implementation
    implementation 'in.juspay:mobilitycustomer:2.1.13-nammayatri.23'
    //block:end:add-customer-implementation
}


//block:start:add-sdk-plugin-implementation
hyperSdkPlugin {
    clientId = "<CLIENT_ID>"
    sdkVersion = "2.1.13-nammayatri.23"
}
//block:end:add-sdk-plugin-implementation