<!DOCTYPE html>
<html>

<head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body onload="ready()">
    <div id="container"></div>
    <script>
        let data = [23, 75, 104, 122, 144, 175, 136, 145, 214, 191, 96, 54];
        let labels = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
        ];
        
        const highchart = Highcharts.chart("container", {
            chart: {
                type: 'line'
            },
            title: {
                text: '',
                align: 'left'
            },
            tooltip: {
                // borderColor: null
                borderWidth: 2
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Amount (£)',
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                },
                gridLineWidth: 0.7
            },
            tooltip: {
                valuePrefix: '£ '
            },
            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: true
                    },
                    color: '#191158'
                }
            },
            credits: {
                enabled: false
            },
            xAxis: {
                categories: labels,

            },
            series: [{
                name: 'Monthly Return',
                data
            }],
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }
        });

        window.onmessage = function (event) {
            if (event.data.type === "data") {
                highchart.update({
                    series: [{ data: event.data.data }],
                    xAxis: { categories: event.data.labels }
                });
            }
        };

        function ready() {
            window.parent.postMessage({ "type": "ready" }, "*");
        }

        data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        labels = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
        ]
        // window.onmessage({ data: { type: "data", labels, data } })
    </script>
</body>

</html>