<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
</head>

<body onload="ready()">
	<!-- TESTIMONIALS -->
	<section class="testimonials">
		<div class="container main-content">
			<div class="row">
				<div class="col-sm-12">
					<div id="customers-testimonials" class="owl-carousel">
					</div>
					<div class="owl-theme">
						<div class="owl-controls">
							<div class="custom-nav owl-nav"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END OF TESTIMONIALS -->
	<style>
		body {
			background-color: #191158;
		}

		.shadow-effect {
			background: #fff;
			padding: 20px;
			border-radius: 4px;
			text-align: center;
			border: 1px solid #ECECEC;
			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);
		}

		#customers-testimonials .shadow-effect p {
			font-family: inherit;
			font-size: 17px;
			line-height: 1.5;
			margin: 0 0 17px 0;
			font-weight: 300;
		}

		@media only screen and (max-width: 768px) {
			#customers-testimonials .shadow-effect p {
				font-size: 14px !important;
			}

			#customers-testimonials .item {
				padding: 50px 25px 0px 25px !important;
				margin-bottom: 0px !important;
			}
		}

		.testimonial-name {
			margin: -17px auto 0;
			display: table;
			width: auto;
			background: linear-gradient(45deg, #191158, #1b68d9);
			padding: 9px 35px;
			border-radius: 12px;
			text-align: center;
			color: #fff;
			box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
		}

		#customers-testimonials .item {
			text-align: center;
			padding: 50px 25px;
			margin-bottom: 20px;
			opacity: .2;
			-webkit-transform: scale3d(0.8, 0.8, 1);
			transform: scale3d(0.8, 0.8, 1);
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		#customers-testimonials .owl-item.active.center .item {
			opacity: 1;
			-webkit-transform: scale3d(1.0, 1.0, 1);
			transform: scale3d(1.0, 1.0, 1);
		}

		.owl-carousel .owl-item img {
			transform-style: preserve-3d;
			width: 100px;
			height: 100px;
			object-fit: cover;
			margin: 0 auto 17px;
		}

		#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
		#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
			background: #FFF;
			transform: translate3d(0px, -50%, 0px) scale(0.7);
		}

		#customers-testimonials.owl-carousel .owl-dots {
			display: inline-block;
			width: 100%;
			text-align: center;
		}

		#customers-testimonials.owl-carousel .owl-dots .owl-dot {
			display: inline-block;
		}

		#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
			background: #FFF;
			display: inline-block;
			height: 20px;
			margin: 0 2px 5px;
			transform: translate3d(0px, -50%, 0px) scale(0.3);
			transform-origin: 50% 50% 0;
			transition: all 250ms ease-out 0s;
			width: 20px;
		}

		.main-content {
			position: relative;
		}

		.main-content .owl-theme .custom-nav {
			position: absolute;
			top: 20%;
			left: 0;
			right: 0;
		}

		.main-content .owl-theme .custom-nav .owl-prev,
		.main-content .owl-theme .custom-nav .owl-next {
			position: absolute;
			top: 100px;
			color: inherit;
			background: none;
			border: none;
			border-radius: 100%;
			padding: 8px 17px;
			z-index: 100;
		}

		.main-content .owl-theme .custom-nav .owl-prev:hover,
		.main-content .owl-theme .custom-nav .owl-next:hover {
			background: white;
			cursor: pointer;
		}

		.main-content .owl-theme .custom-nav .owl-prev i,
		.main-content .owl-theme .custom-nav .owl-next i {
			font-size: 2.5rem;
			color: #cecece;
		}

		.main-content .owl-theme .custom-nav .owl-prev:hover i,
		.main-content .owl-theme .custom-nav .owl-next:hover i {
			font-size: 2.5rem;
			color: #191158;
		}

		.main-content .owl-theme .custom-nav .owl-prev {
			left: 0;
		}

		.main-content .owl-theme .custom-nav .owl-next {
			right: 0;
		}
	</style>
	<script>
		function getWixImageSrc(image) {
			image = image.replace("wix:image://v1/", "https://static.wixstatic.com/media/")
			image = image.replace(/~mv2\.jpg\/.*/, "~mv2.jpg")
			image = image.replace(/~mv2\.png\/.*/, "~mv2.png")
			image = image.replace(/~mv2\.tiff\/.*/, "~mv2.tiff")
			image = image.replace(/~mv2\.webp\/.*/, "~mv2.webp")
			return image;
		}
		window.onmessage = function (event) {
			if (event.data && Array.isArray(event.data)) {
				var testimonials = document.getElementById('customers-testimonials');
				testimonials.innerHTML = event.data.map((item) => `<div class="item">
					<div class="shadow-effect">
						<img class="img-circle"
							src="${getWixImageSrc(item.profile)}" alt="">
						<p>${item.writeTestimonial}</p>
					</div>
					<div class="testimonial-name">${item.fullName}</div>
				</div>`).join("\n")
			}

			jQuery(document).ready(function ($) {
				"use strict";
				//  TESTIMONIALS CAROUSEL HOOK
				$('#customers-testimonials').owlCarousel({
					loop: true,
					center: true,
					items: 3,
					margin: 0,
					autoplay: true,
					autoplayHoverPause: true,
					nav: true,
					navText: [
						'<i class="fa fa-angle-left" aria-hidden="true"></i>',
						'<i class="fa fa-angle-right" aria-hidden="true"></i>'
					],
					navContainer: '.main-content .custom-nav',
					touchDrag: true,
					dots: true,
					autoplayTimeout: 3000,
					smartSpeed: 450,
					responsive: {
						0: {
							items: 1,
							nav: false,
							dots: false,
							navText: [],
							navContainer: ''
						},
						768: {
							items: 2
						},
						1170: {
							items: 3
						}
					}
				});
			});
		}
		function ready() {
			window.parent.postMessage({ "type": "ready" }, "*")
		}
		// var event = {
		// 	data: [{
		// 		"fullName": "Mike",
		// 		"profile": "wix:image://v1/1173a4_c038d1b832574acc88c7d3f992cb64c8~mv2.jpg/pexels-pixabay-220453.jpg#originWidth=3476&originHeight=5214",
		// 		"writeTestimonial": "\"I have been using this trading website for a few months now and I must say, it has exceeded my expectations. The user interface is user-friendly and the customer support is amazing. I highly recommend this website for anyone looking for a reliable trading platform.\""
		// 	}, {
		// 		"fullName": "Mikey",
		// 		"profile": "wix:image://v1/1173a4_c038d1b832574acc88c7d3f992cb64c8~mv2.jpg/pexels-pixabay-220453.jpg#originWidth=3476&originHeight=5214",
		// 		"writeTestimonial": "\"I have been using this trading website for a few months now and I must say, it has exceeded my expectations. The user interface is user-friendly and the customer support is amazing. I highly recommend this website for anyone looking for a reliable trading platform.\""
		// 	}]
		// }
		// window.onmessage(event);
	</script>
</body>

</html>