<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://use.fontawesome.com/c47bc38e87.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" /> -->
</head>

<body>
  <div id="container" class="container-fluid">
    <ul id="ulId" class="list-unstyled multi-steps">
    </ul>
  </div>

  <script>
    jQuery(document).ready(function ($) {
      window.onmessage = function (event) {
        if (event.data.type === "data") {
          let container = document.getElementById("container");
          let ulContainer = document.getElementById("ulId");
          let alreadyUpgraded = true;
          ulContainer.innerHTML = event.data.plans
            .map((item, idx) => {
              if (item.isCurrent) alreadyUpgraded = false;
              return event.data.plans.length - 1 === idx
                ? `<li id="step-${idx + 1}" class=${item.isCurrent ? "is-active" : ""
                }>${item.name}</li>`
                : `<li id="step-${idx + 1}" class=${item.isCurrent ? "is-active" : ""
                }>
                          ${item.name}
                <div class="progress-bar progress-bar--success">
                <div class="progress-bar__bar" ${alreadyUpgraded
                  ? 'style="transform:translateX(100%)"'
                  : item.isCurrent ? 'style="transform:translateX(80%)"' : ""
                }></div>
                    </li>
                  `;
            })
            .join("\n");
        }
      };

      var event = {
        data: {
          type: "data",
          investment: 8000,
          plans: [
            {
              name: "Basic",
              basePrice: "1000",
              isCurrent: false,
            },
            {
              name: "Silver",
              basePrice: "5000",
              isCurrent: false,
            },
            {
              name: "Bronze",
              basePrice: "7000",
              isCurrent: true,
            },
            {
              name: "Platinum",
              basePrice: "10000",
              isCurrent: false,
            },
          ]
        }
      };
      window.onmessage(event);
    });
  </script>
  <style>
    /* @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap"); */
    @charset "UTF-8";

    .multi-steps>li.is-active~li:before,
    .multi-steps>li.is-active:before {
      content: counter(stepNum);
      font-family: "Poppins", sans-serif;
      font-weight: 700;
    }

    .multi-steps>li.is-active~li:after,
    .multi-steps>li.is-active:after {
      background-color: #e1e1e1;
    }

    .multi-steps {
      display: table;
      table-layout: fixed;
      width: 100%;
      padding: 0;
    }

    .multi-steps>li {
      counter-increment: stepNum;
      text-align: center;
      display: table-cell;
      position: relative;
      color: #027f00;
    }

    .multi-steps>li:before {
      content: "";
      content: "✓;";
      content: "𐀃";
      content: "𐀄";
      content: "✓";
      display: block;
      margin: 0 auto 4px;
      background-color: #027f00;
      width: 36px;
      height: 36px;
      line-height: 32px;
      text-align: center;
      font-weight: bold;
      border-width: 2px;
      border-style: solid;
      border-color: #c4c1c1;
      border-radius: 50%;
      color: white;
    }

    .multi-steps>li:last-child:after {
      display: none;
    }

    .multi-steps>li.is-active:before {
      background-color: #fff;
      border-color: #027f00;
      color: #027f00;
      animation: pulse 2s infinite;
    }

    .multi-steps>li.is-active~li {
      color: #808080;
    }

    .multi-steps>li.is-active~li:before {
      background-color: #e1e1e1;
      border-color: #e1e1e1;
      color: #808080;
    }

    .is-complete {
      background: linear-gradient(to right, #027f00 50%, #e1e1e1 50%);
      background-size: 200% 100%;
      background-position: right bottom;
      transition: all 0.5s ease-out;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 #027f0070;
      }

      100% {
        box-shadow: 0 0 0 10px #027f0000;
      }
    }

    @keyframes nextStep {
      0% {
        width: 0%;
      }

      100% {
        width: 100%;
      }
    }

    .progress-bar {
      cursor: pointer;
      user-select: none;
    }

    .progress-bar {
      background-color: #e1e1e1;
      height: 7px;
      overflow: hidden;
      position: absolute;
      left: 50%;
      bottom: calc(50% + 7px);
      width: 100%;
      z-index: -1;
    }

    .progress-bar--success {
      background-color: #027f00;
      /* background-color: #7453e0; */
      /* background: linear-gradient(90deg, #21d9bb 0%, #7453e0 33%, #21d9bb 66%, #7453e0 100%); */
    }

    .progress-bar__bar {
      background-color: #e1e1e1;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: all 500ms ease-out;
    }
  </style>
</body>

</html>